<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	  <FileVersion>2.1.0.655</FileVersion>
	  <BaseOutputPath>..\bin\</BaseOutputPath>
	  <ApplicationIcon>App.ico</ApplicationIcon>
	  <AssemblyVersion>2.1.0.655</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RELib\RELib.csproj" />
  </ItemGroup>

</Project>