<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>reData.ico</ApplicationIcon>
    <FileVersion>2.1.1.670</FileVersion>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <AssemblyVersion>2.1.1.670</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="reData.ico" />
  </ItemGroup>

</Project>