<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <ApplicationIcon>reData.ico</ApplicationIcon>
    <AssemblyVersion>2.1.1.670</AssemblyVersion>
    <FileVersion>2.1.1.670</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="reData.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RELib\RELib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="REEnumArray.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="REJsonKeyValue.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
